src/main/resources/application.yml (before)
spring:
  datasource:
    url: jdbc:mysql://110.41.179.89:3306/tpl?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: 12341qweqfsd2356
    driver-class-name: com.mysql.cj.jdbc.Driver
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

mybatis:
  mapper-locations: classpath:com/example/springboottpl/mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql
server:
  port: 8080
  servlet:
    context-path: /tpl

# 不需要拦截的url
not:
  intercept:
    urls: /tpl/user/login,/tpl/swagger-ui/index.html,/tpl/v3/api-docs/default,/tpl/doc.html,/tpl/v2/api-docs,/tpl/favicon.ico

knife4j:
  enable: true
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    # 使用增强order属性进行排序，或者不设置该参数
    operations-sorter: order

src/main/resources/application.yml (after)
spring:
  datasource:
    url: jdbc:mysql://110.41.179.89:3306/tpl?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: 12341qweqfsd2356
    driver-class-name: com.mysql.cj.jdbc.Driver
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

mybatis:
  mapper-locations: classpath:com/example/springboottpl/mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql
server:
  port: 8080
  servlet:
    context-path: /system

# 不需要拦截的url
not:
  intercept:
    urls: /system/user/login,/system/swagger-ui/index.html,/system/v3/api-docs/default,/system/doc.html,/system/v2/api-docs,/system/favicon.ico

knife4j:
  enable: true
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    # 使用增强order属性进行排序，或者不设置该参数
    operations-sorter: order

src/main/resources/application.yml (diff)
@@ -23,12 +23,12 @@ pagehelper:
 server:
   port: 8080
   servlet:
-    context-path: /tpl
+    context-path: /system
 
 # 不需要拦截的url
 not:
   intercept:
-    urls: /tpl/user/login,/tpl/swagger-ui/index.html,/tpl/v3/api-docs/default,/tpl/doc.html,/tpl/v2/api-docs,/tpl/favicon.ico
+    urls: /system/user/login,/system/swagger-ui/index.html,/system/v3/api-docs/default,/system/doc.html,/system/v2/api-docs,/system/favicon.ico
 
 knife4j:
   enable: true
